# Enable 256 colors within tmux apps
set-option -g default-terminal "screen-256color"

# Enable RGB color if running in xterm
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse mode
set -g mouse on

# Enable clipboard
set -g set-clipboard on

# Decrease escape time
set-option -sg escape-time 10

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
