# Enable 256 colors within tmux
set-option -g default-terminal "tmux-256color"

# Enable RGB color if running in xterm or alacritty
set-option -sa terminal-overrides ",xterm*:RGB"
set-option -sa terminal-overrides ",alacritty:RGB"

# Enable mouse mode
set-option -g mouse on

# Enable focus events
set -g focus-events on

# Increase history limit
set -g history-limit 50000

# Enable clipboard
set-option -g set-clipboard on

# Decrease escape time
set-option -sg escape-time 10

# Remap prefix from 'C-b' to 'C-q'
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Enable vim-like bindings for selection and copying (with some additions)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Y' send -X copy-end-of-line

# Use vim-like keybindings for window navigation
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# Customize appearance
set-option -g status-position top
set-option -g status-style 'bg=#3E4452 fg=#ABB2BF'
set-option -g status-left ' [#S] '
set-option -g pane-border-style 'bg=#3E4452 fg=#3E4452'
set-option -g pane-active-border-style 'bg=#3E4452 fg=#ABB2BF'
set-option -g pane-border-status off

# Hint: use 'source-file ~/.tmux.conf' to reload this
