# Enable 256 colors within tmux
set -g default-terminal "tmux-256color"

# Enable RGB color if running in xterm or alacritty
set -a terminal-overrides ",xterm*:RGB"
set -a terminal-overrides ",alacritty:RGB"

# Enable mouse, focus, and clipboard
set -g mouse on
set -g focus-events on
set -g set-clipboard on

# Decrease escape time
set -g escape-time 10

# Increase history limit
set -g history-limit 50000

# Remap prefix from 'C-b' to 'C-q'
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Enable vim-like bindings for selection and copying (with some additions)
set -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'Y' send -X copy-end-of-line

# Use vim-like keybindings for window navigation
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Customize appearance
set -g status-position top
set -g status-style 'bg=#3E4452 fg=#ABB2BF'
set -g status-left ' [#S] '
set -g pane-border-style 'bg=#3E4452 fg=#3E4452'
set -g pane-active-border-style 'bg=#3E4452 fg=#ABB2BF'
set -g pane-border-status off

# Hint: use 'source-file ~/.tmux.conf' to reload this
