# Enable 256 colors within tmux apps
set-option -g default-terminal "screen-256color"

# Enable RGB color and italics if running in xterm
set-option -sa terminal-overrides ",xterm*:Tc:sitm=\E[3m"

# Enable mouse mode
set -g mouse on

# Enable clipboard
set -g set-clipboard on

# Decrease escape time
set-option -sg escape-time 10

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Map 'r' to reload config
bind R source-file ~/.tmux.conf

# Use vim-like keybindings for window navigation
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Customize appearance
set -g status-position top
set -g status-style 'bg=#3E4452 fg=#ABB2BF'
set -g status-left ' [#S] '
set -g pane-border-style 'bg=#3E4452 fg=#3E4452'
set -g pane-active-border-style 'bg=#3E4452 fg=#ABB2BF'
set -g pane-border-status off
